{
  "name": "dhprojects",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e js,sql,json index.js"
  },
  "author": "Igor Sosa Mayor <joseleopoldo1792@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fastify": "^3.18.1",
    "fastify-cli": "^2.13.0",
    "fastify-plugin": "^3.0.0",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "pg": "^8.3.3",
    "pg-promise": "^10.6.1"
  }
}
