{
  "name": "dhprojects",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Sosa Mayor <joseleopoldo1792@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.17.0"
  }
}
